# ApocalypseOS: Disable ALL network interfaces post-install
# This ensures no internet connectivity whatsoever

# Ethernet drivers
blacklist e1000
blacklist e1000e
blacklist igb
blacklist igc
blacklist ixgbe
blacklist r8169
blacklist r8168
blacklist tg3
blacklist bnx2
blacklist sky2
blacklist atl1c
blacklist alx
blacklist virtio_net

# USB Ethernet/Network adapters
blacklist cdc_ether
blacklist cdc_ncm
blacklist rndis_host
blacklist ax88179_178a
blacklist r8152
blacklist asix

# Mobile broadband / cellular
blacklist cdc_wdm
blacklist qmi_wwan
blacklist cdc_mbim
blacklist option
blacklist sierra
