# ApocalypseOS: Disable all wireless interfaces at the kernel level
# These modules are blacklisted to ensure no wireless communication is possible

# Wi-Fi drivers
blacklist iwlwifi
blacklist iwlmvm
blacklist iwldvm
blacklist ath9k
blacklist ath10k_core
blacklist ath10k_pci
blacklist ath11k
blacklist rtl8xxxu
blacklist rtw88_core
blacklist rtw88_pci
blacklist rtw89_core
blacklist rtw89_pci
blacklist brcmfmac
blacklist brcmsmac
blacklist mt7921e
blacklist mt76_connac_lib
blacklist cfg80211
blacklist mac80211

# Bluetooth
blacklist btusb
blacklist btrtl
blacklist btbcm
blacklist btintel
blacklist btmtk
blacklist bluetooth
blacklist bnep
blacklist rfcomm

# NFC
blacklist nfc
blacklist pn533
blacklist pn533_usb

# Infrared
blacklist irda
blacklist sir_ir
